<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-size: 21px;
                font-family: Arial, sans-serif;
                text-align: justify;
                color: white;
                background: linear-gradient(90deg, rgb(4, 4, 47) 0%, rgb(1, 28, 56) 100%);
                background-size: cover;
                height: 100vh;
                margin: 0;
            }
             /* AQUI fica o box onde fica as informaçoes de texto */
            .box {
                width: 1950px;
                height: 1200px;
                padding: 55px;
                border: 5px solid white;
                border-radius: 3%;
                margin: 15px;
                background: linear-gradient(90deg, rgba(10, 36, 102, 0.801) 0%, rgba(10, 10, 39, 0.399) 100%);
            }
            
            h1, h2, h3 {
                color: white;
            }
            
            /* MUDANDO a fonte pra itálico */
            h1 {
                font-style: italic;
            }
             /* modificando o tamanho da imagem e controlando ela */
            .foto img {
                position: absolute;
                transform-origin: top right;
                top: 50px;
                width: 400px;
                height: auto;
                border: 5px;
                padding: 50px;
                border-radius: 8%;
                right: 7%;
            }
            .foto p {
                font-size: 21px;
                margin-top: -800px;
                text-align: left;
                margin-left: 1440px;
                margin-bottom: -50%;
            }

            /* Estilo para os links */
            a {
                color: white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <h1>Biografia do <i>Adriano</i></h1> <!-- Aqui o título "Adriano" foi colocado em itálico -->
            <h2>Índice</h2>
            <ol>
                <li><a href="#nascimento">Introdução</a></li>
                <li><a href="#formacao">Formação Acadêmica</a></li>
                <li><a href="#trabalhos">Trabalhos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ol>
            <h3 id="nascimento">Introdução</h3>
            <p>O professor Adriano Freitas de Sousa, um destacado profissional na área de Química, com ênfase em Físico-Química e Catálise.<br>Natural do Brasil, o professor Adriano é graduado, mestre e doutor em Química pela Universidade Federal do Ceará (UFC)<br>com uma formação sólida e uma trajetória acadêmica marcada por grandes conquistas. Seu doutorado, obtido em 2018 incluiu<br>um período de intercâmbio na Universidade de Delaware, nos Estados Unidos, com financiamento da CAPES, onde realizou estudos<br>de ponta na área de catálise e conversão de biomassa.</p>

            <h3 id="formacao">Formação Acadêmica</h3>
            <p>O Professor Adriano  possui uma sólida trajetória acadêmica, Sua formação começou na Universidade Federal do Ceará (UFC), onde<br>obteve sua graduação em Licenciatura Plena em Química em 2009. Durante esse período, Adriano demonstrou seu interesse por<br>metodologias alternativas de ensino, realizando um estudo focado na Metodologia Alternativa de Abordagem de Solução Tampão no<br>Ensino Médio, sob orientação da professora Elisane Longhinotti. Em sequência, o professor Adriano aprofundou seus estudos com o<br>Mestrado em Química, também na UFC, onde obteve seu título em 2011. Sua pesquisa de mestrado, concentrou-se na Síntese e<br>Caracterização de Catalisadores Esféricos de Cobre e Ferro Suportados em Óxido de Alumínio. Adriano também foi bolsista do Conselho<br>Nacional de Desenvolvimento Científico e Tecnológico (CNPq). Após completar o mestrado, o professor continuou sua trajetória acadêmica<br>com o Doutorado em Química, defendido em 2018, novamente na Universidade Federal do Ceará. A pesquisa de doutorado, orientada<br>pela professora Elisane Longhinotti e coorientada pelo professor Dionisius Vlachos (da University of Delaware, EUA), focou na síntese<br>e aplicação de catalisadores de Ru/C e bimetálicos de Ni e Fe na conversão de derivados da biomassa, com ênfase nos compostos furânicos. </p>

            <h3 id="trabalhos">Trabalhos</h3>
            <p>O Professor Adriano Freitas de Sousa desenvolve pesquisas na área de Cinética Química e Catálise, com foco em catalisadores para reações<br>de conversão de biomassa e tratamento ambiental. Seus trabalhos incluem a síntese e caracterização de catalisadores metálicos e bimetálicos<br>aplicados à redução de nitratos e à conversão de compostos furânicos derivados da biomassa. Ele investiga processos de catálise heterogênea,<br>buscando otimizar reações para maior eficiência e sustentabilidade, com destaque para suas contribuições em catalisadores de Ru/C e Ni-Fe.<br>Além disso, tem se dedicado à educação e à formação de novos profissionais no campo da Química.</p>
            <h3 id="contatos">Contatos</h3>
            <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do">Currículo</a></p>
            <a href="mailto:seuemail@dominio.com">Enviar e-mail<br></a><br>
            <div class="foto">
                <img src="img2/WhatsApp Image 2025-01-09 at 22.08.44.jpeg" alt="Foto">
                <p>"Na vida nada se deve temer, apenas<br>compreender.Agora o momento de<br>compreender mais, para temer menos."</p>
            </div>
        </div>
    </body>
</html>
